<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>BSALE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light">
    <nav class="navbar navbar-light bg-white shadow mb-5">
        <div class="container">
            <div class="my-2 w-100 d-flex justify-content-between">
                <div>
                    <h3 style="min-width: 160px;">Bsale Test</h3>
                </div>

                <div class="text-left w-100">
                    <a class="navbar-brand  text-muted">Tienda</a>
                </div>

                <div>
                    <div class="d-flex">
                        <form id="form-search" action="">
                            <div class="input-group" id="group-search">

                                <input id="search-input" class="form-control" placeholder="Buscar producto" style="min-width: 180px;">
                                
                                <select id="select-categorias" class="form-select">
                                    <option value="" selected>Todas las categorías</option>
                                </select>
                            </div>
                        </form>
                        <i id="search-btn" class="fas fa-search fa-lg mx-3 my-auto text-muted pointer" onclick="obtenerProductos()"></i>
                        <i id="shopping-cart-btn" class="fas fa-shopping-cart fa-lg my-auto mx-3 text-muted pointer"></i>
                    </div>
                </div>
            </div>

        </div>

    </nav>

    <div class="container">

        <div id="error-mensaje"></div>

        <div id="container-categorias"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>